{
  "Jwt": {
    "Issuer": "KovilpattiSnacks-UAT",
    "Audience": "KovilpattiSnacks.Client.UAT",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 14
  },
  "Cors": {
    "AllowedOrigins": [
      "https://kovilpatti-uat.vercel.app"
    ]
  },
  "Swagger": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
